<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-faimly:微软雅黑;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_first">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>661</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane{
min-width:70px;
min-height:25px;
border-top: 2px solid;

}

QTabBar::tab {

min-width:70px;

min-height:25px;

color: white;

font:12px &quot;Microsoft YaHei&quot;;

border: 0px solid;



}

QTabBar::tab:selected{

min-width:70px;

min-height:25px;
color: white;

font:13px &quot;Microsoft YaHei&quot;;

border: 0px solid;

border-bottom: 2px solid;

border-color: #4796f0;

}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_view">
    <attribute name="title">
     <string>视图准备</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_isCheckAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>79</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>全选</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_text">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#ffffff;&quot;&gt;视图准备&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;请选择用于生成代码的视图，并为每张表进行相应的配置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lastStep">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(107, 146, 255);
	color: rgb(255, 255, 255);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.238636, y1:0.239, x2:1, y2:1, stop:0 rgba(107, 146, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}
</string>
     </property>
     <property name="text">
      <string>上一步</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_nextStep">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(107, 146, 255);
	color: rgb(255, 255, 255);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.238636, y1:0.239, x2:1, y2:1, stop:0 rgba(107, 146, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
     </property>
     <property name="text">
      <string>下一步</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>1</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(75,84,102);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_tables_info">
    <attribute name="title">
     <string>数据库配置</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_table_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>611</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QTabWidget::pane{
min-width:70px;
min-height:25px;
border-top: 2px solid;

}

QTabBar::tab {
font-size:10px;
min-width:70px;

min-height:25px;

color: white;

font:12px &quot;Microsoft YaHei&quot;;

border: -1px solid;



}

QTabBar::tab:selected{

min-width:70px;

min-height:25px;
color: white;

font:11px &quot;Microsoft YaHei&quot;;

border: 0px solid;

border-bottom: 2px solid;

border-color: #4796f0;

}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_table">
      <attribute name="title">
       <string>数据库</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_view_2">
      <attribute name="title">
       <string>视图</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="label_text_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>591</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt; 数据库配置&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; 请检查要生成接口项目代码的目标数据库，生成器将针对此数据库生成一个分层设计的接口项目&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lastStep_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(107, 146, 255);
	color: rgb(255, 255, 255);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.238636, y1:0.239, x2:1, y2:1, stop:0 rgba(107, 146, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
     </property>
     <property name="text">
      <string>上一步</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_nextStep_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(107, 146, 255);
	color: rgb(255, 255, 255);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.238636, y1:0.239, x2:1, y2:1, stop:0 rgba(107, 146, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
     </property>
     <property name="text">
      <string>下一步</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_project">
    <attribute name="title">
     <string>基本配置</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_lastStep_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(107, 146, 255);
	color: rgb(255, 255, 255);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.238636, y1:0.239, x2:1, y2:1, stop:0 rgba(107, 146, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
     </property>
     <property name="text">
      <string>上一步</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_toStart">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(107, 146, 255);
	color: rgb(255, 255, 255);
	border-radius: 5px;
}
QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.238636, y1:0.239, x2:1, y2:1, stop:0 rgba(107, 146, 255, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
     </property>
     <property name="text">
      <string>开始生成</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;要生成的目标接口项目基本配置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_path">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>400</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
border: 1px solid;
border-color: rgb(75,84,102);</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>119</y>
       <width>400</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
border: 1px solid;
border-color: rgb(75,84,102);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_version">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>187</y>
       <width>400</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
border: 1px solid;
border-color: rgb(75,84,102);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_path">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>目标代码路径</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/asterisk.png&quot;&gt;项目名称&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_version">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>187</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/asterisk.png&quot;/&gt;接口版本&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Flask_Sqlachemy_RESTfulAPI_Codegen/res/images.qrc">:/background/background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_minimize">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>40</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Minimize</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {	
	border: none;
	border-radius: 6px;
	background-color: transparent;
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Flask_Sqlachemy_RESTfulAPI_Codegen/res/images.qrc">
     <normaloff>:/icons/最小化.png</normaloff>:/icons/最小化.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {	
	border: none;
	border-radius: 6px;
	background-color: transparent;
}
QPushButton:pressed {
	padding-top:1px;
	padding-left:1px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="Flask_Sqlachemy_RESTfulAPI_Codegen/res/images.qrc">
     <normaloff>:/icons/24gl-extractLeft.png</normaloff>:/icons/24gl-extractLeft.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ncepu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {	
	border-image: url(:/icons/ncepu.png);
}
QPushButton:pressed {
	padding-top:7px;
	padding-left:7px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_main</zorder>
  <zorder>tabWidget_first</zorder>
  <zorder>pushButton_minimize</zorder>
  <zorder>pushButton_close</zorder>
  <zorder>pushButton_ncepu</zorder>
 </widget>
 <resources>
  <include location="Flask_Sqlachemy_RESTfulAPI_Codegen/res/images.qrc"/>
 </resources>
 <connections/>
</ui>
