[DATABASE]
dialect = mysql
driver = pymysql
username = root
password = 123456
host = 127.0.0.1
port = 3306
database = bbs
sqlalchemy_track_modifications = True
sqlalchemy_pool_size = 50
sqlalchemy_max_overflow = -1

