[DATABASE]
dialect = mysql
driver = pymysql
username = 
password = 
host = 
port = 
database = 
sqlalchemy_track_modifications = True
sqlalchemy_pool_size = 50
sqlalchemy_max_overflow = -1

[BASIC]
token_expires = 3600

