[DATABASE]
dialect = mysql
host = 47.94.236.132
port = 13306
database = python_online_exam
username = dev_python_online_exam
password = dev_python_online_exam

[PARAMETER]
target_dir = D:/dist/te
project_name = z110101123
api_version = 1.0.00.1

