<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1326</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>代码生成器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
    text-align:center;
    background-color: #456dff;
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
    width:89px;
    height:24px
}
 
QPushButton:hover
{
    background-color: rgb(0,130,150);
    border:2px solid #5F92B2;
    border-radius:5px;
    color:white;
}

QLabel {
     text-align:center;
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 18px;
    color: #BDC8E2;
    font-weight: bold;
}


#label_db_4{
	font-size: 30px;

}


QPushButton:hover:pressed
{
    background-color:rgb(85,170,255);
    border:2px solid #3C80B1;
    border-radius:5px;
    color:white;
}


QComboBox
{
    border: 1px solid #A0A0A0;
    color:black;      
     text-align:center;             
    min-height: 30px;              
    min-width: 60px;
    border-radius: 3px;    
    background-color: #F2F2F2;                  
    selection-background-color: #F2F2F2;
}
 
QComboBox QAbstractItemView
{
    font:14px;                  
    selection-color:#F2F2F2;;            
    selection-background-color:#F2F2F2; 
    background-color:#F2F2F2;;    
}
 
QComboBox QAbstractItemView::item
{
    color:black;                
    min-height: 30px;             
    min-width: 60px;              
}
 

 
QComboBox::drop-down
{
    border:0px;                
    min-width: 40px;              
}


QLineEdit {
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	padding-left: 5px; /* 文本距离左边界有5px */
	background-color: #F2F2F2; /* 背景颜色 */
	color: #A0A0A0; /* 文本颜色 */
	selection-background-color: #A0A0A0; /* 选中文本的背景颜色 */
	selection-color: #F2F2F2; /* 选中文本的颜色 */
	font-family: &quot;Microsoft YaHei&quot;; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
    height:32px;
}

QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #298DFF;
	selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}

QLineEdit[echoMode=&quot;2&quot;] { /* QLineEdit有输入掩码时的状态 */
	lineedit-password-character: 9679;
	lineedit-password-mask-delay: 2000;
}

QLineEdit:disabled { /* QLineEdit在禁用时的状态 */
	border: 1px solid #CDCDCD;
	background-color: #CDCDCD;
	color: #B4B4B4;
}

QLineEdit:read-only { /* QLineEdit在只读时的状态 */
	background-color: #CDCDCD;
	color: #F2F2F2;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QStackedWidget" name="stackedWidget_step">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>25</height>
         </size>
        </property>
        <widget class="QWidget" name="page_step_1">
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_step1">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_2">
         <widget class="QWidget" name="layoutWidget_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_step1_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_3">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_3">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_3">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_3">
         <widget class="QWidget" name="layoutWidget_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_step1_4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_4">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_4">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_4">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_4">
         <widget class="QWidget" name="layoutWidget_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_step1_5">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_5">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_5">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_5">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_5">
         <widget class="QWidget" name="layoutWidget_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_step1_6">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_6">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_6">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_6">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>650</height>
         </size>
        </property>
        <widget class="QWidget" name="page_1">
         <widget class="QScrollArea" name="scrollArea_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>989</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QRadioButton" name="radioButton">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>604</y>
              <width>72</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>记住我</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_db_4">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>14</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>数据库配置</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>88</y>
              <width>792</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;请选择要生成接口项目代码的目标数据库，生成器将针对此数据库，生成一个分层设计基于Restful风格的Web接口项目&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>122</y>
              <width>891</width>
              <height>471</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="label_db_type_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>数据库类型</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_db_type">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>mysql</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="label_db_host_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>主机</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_host">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QLabel" name="label_db_port_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>端口</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_port">
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="label_db_user_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>账号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_user">
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label_db_password_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>密码</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_password">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::PasswordEchoOnEdit</enum>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="label_tables_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>数据库</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_database">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>请先获取数据库名</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_get_db_names">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>获取数据库名</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>989</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>70</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>这是数据库表配置页面</string>
            </property>
           </widget>
           <widget class="QStackedWidget" name="stackedWidget_right">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>0</y>
              <width>711</width>
              <height>641</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_23">
             <widget class="QWidget" name="verticalLayoutWidget_20">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>10</y>
                <width>470</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_page1_7">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>请选择用于生成代码的数据表，并为每张表进行相应的配置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>数据表准备</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_24">
             <widget class="QWidget" name="verticalLayoutWidget_21">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>711</width>
                <height>641</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_page2_7">
               <item>
                <widget class="QScrollArea" name="scrollArea_right_7">
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="accessibleName">
                  <string/>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_right_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>686</width>
                    <height>1000</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>1000</height>
                   </size>
                  </property>
                  <widget class="QLabel" name="label_table_name_7">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>10</y>
                     <width>54</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>这是表名</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_set_key_13">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>140</y>
                     <width>151</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>业务主键设置</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_select_key_7">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>170</y>
                     <width>161</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>业务主键字段选择</string>
                   </property>
                  </widget>
                  <widget class="QComboBox" name="comboBox_select_table_businesskeyname">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>190</y>
                     <width>121</width>
                     <height>52</height>
                    </rect>
                   </property>
                   <item>
                    <property name="text">
                     <string>选择业务主键</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QLabel" name="label_set_key_14">
                   <property name="geometry">
                    <rect>
                     <x>210</x>
                     <y>170</y>
                     <width>161</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>业务主键生成规则</string>
                   </property>
                  </widget>
                  <widget class="QComboBox" name="comboBox_select_table_businesskeyrule">
                   <property name="geometry">
                    <rect>
                     <x>210</x>
                     <y>190</y>
                     <width>181</width>
                     <height>52</height>
                    </rect>
                   </property>
                   <item>
                    <property name="text">
                     <string>选择业务主键生成规则</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QLabel" name="label_isDelete_7">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>50</y>
                     <width>158</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>数据是否逻辑删除</string>
                   </property>
                  </widget>
                  <widget class="QComboBox" name="comboBox_select_table_logicaldeletemark">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>80</y>
                     <width>181</width>
                     <height>52</height>
                    </rect>
                   </property>
                   <item>
                    <property name="text">
                     <string>选择逻辑删除标识字段</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QPushButton" name="pushButton_add_field_encrypt">
                   <property name="geometry">
                    <rect>
                     <x>540</x>
                     <y>310</y>
                     <width>131</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>添加字段</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_code_7">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>250</y>
                     <width>911</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>加密存储字段设置(为满足安全审计需要,一些敏感字段可能需要在数据库中加密存储，
如用户身份证号，手机号等)</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>279</width>
              <height>641</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_left_6">
             <item>
              <widget class="QScrollArea" name="scrollArea_left_6">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_left_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>275</width>
                  <height>637</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <widget class="QWidget" name="horizontalLayoutWidget_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>281</width>
                   <height>34</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_all_6"/>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>989</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>70</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>这是视图表配置页面</string>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>281</width>
              <height>641</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_left_2">
             <item>
              <widget class="QScrollArea" name="scrollArea_left_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_left_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>277</width>
                  <height>637</height>
                 </rect>
                </property>
                <widget class="QWidget" name="horizontalLayoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>281</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_all_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QStackedWidget" name="stackedWidget_3">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>0</y>
              <width>711</width>
              <height>641</height>
             </rect>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>10</y>
                <width>452</width>
                <height>131</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>视图准备</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>请选择用于生成代码的视图，并为每张表进行相应配置。</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>711</width>
                <height>641</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QScrollArea" name="scrollArea_6">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>707</width>
                    <height>637</height>
                   </rect>
                  </property>
                  <widget class="QLabel" name="label_view">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>30</y>
                     <width>201</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei</family>
                     <pointsize>-1</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_14">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>90</y>
                     <width>121</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>接口查询字段选择</string>
                   </property>
                  </widget>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>130</y>
                     <width>651</width>
                     <height>271</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>989</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>758</width>
              <height>620</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;数据库配置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>请检查要生成接口项目代码的目标数据库，生成器将针对此数据库生成一个分层设计的接口项目</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
               <widget class="QWidget" name="tab">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="title">
                 <string>数据表</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QTableWidget" name="tableWidget_DB">
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>表名</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>加密字段</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>逻辑删除字段</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>业务主键</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>业务主键生成规则</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <property name="minimumSize">
                 <size>
                  <width>725</width>
                  <height>453</height>
                 </size>
                </property>
                <attribute name="title">
                 <string>视图</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QTableWidget" name="tableWidget_View">
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>表名</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>接口查询字段</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>989</width>
             <height>639</height>
            </rect>
           </property>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>210</y>
              <width>551</width>
              <height>50</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>310</y>
              <width>551</width>
              <height>50</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>215</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>项目名称</string>
            </property>
           </widget>
           <widget class="QToolButton" name="toolButton_file">
            <property name="geometry">
             <rect>
              <x>700</x>
              <y>110</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>32</x>
              <y>120</y>
              <width>111</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>目标代码路径</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>110</y>
              <width>551</width>
              <height>50</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>315</y>
              <width>72</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>接口版本</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>431</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>要生成的目标接口项目基本配置</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_last">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>上一步</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_next">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>下一步</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1326</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
