<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1326</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>代码生成器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*灰色*/
QWidget
{
    background-color: rgb(240,240,240); /*背景色*/
    color: black;  /*字体颜色*/
}
/*按钮正常状态*/
QPushButton
{
    background-color:rgba(198,198,198);/*背景色*/
    border-style:solid;/*边框样式 solid实线 none无边框 inset/outset 3D边框*/
    border-width:1px; /*边框宽度像素*/
    border-radius:10px;/*边框圆角半径像素*/
    border-color:rgba(205,205,205);/*边框颜色*/
    font-size:12pt;/*字体 字体大小*/
    color: black;/*字体颜色*/
}
/*鼠标按下状态*/
QPushButton:pressed
{
    background-color:rgba(198,198,220);/*背景色*/
    border-color:rgba(205,205,205);/*边框颜色*/
    border-style:solid;/*边框样式 solid实线 none无边框 inset/outset 3D边框*/
    color: black;/*字体颜色*/
}
/*鼠标悬停状态*/
QPushButton:hover
{
    background-color:rgba(198,198,190);/*背景色*/
    border-color:rgba(205,205,205);/*边框颜色*/
    color: black;/*字体颜色*/
}
QLineEdit
{
    background-color:rgb(240,240,240);/*背景色*/
	height:20px;
    border-style:solid;/*边框样式 solid实线 none无边框 inset/outset 3D边框*/
    border-width:1px; /*边框宽度像素*/
    border-radius:10px;/*边框圆角半径像素*/
    border-color:rgba(205,205,205);/*边框颜色*/
    font-size:12pt;/*字体 字体大小*/
    color: black;/*字体颜色*/
    padding:6px;/*填衬*/
}
QCheckBox
{
    color:black;/*字体颜色*/
    background-color:rgb(240,240,240);/*背景色*/
}
QComboBox
{
    background-color:rgb(240,240,240);
    color: black;/*字体颜色*/
    border-style:solid;/*边框样式 solid实线 none无边框 inset/outset 3D边框*/
    border-width:1px;/*边框宽度像素*/
    border-radius:10px;/*边框圆角半径像素*/
    border-color:rgba(205,205,205);/*边框颜色*/
    font-size:12pt;
}
/*向下的三角形箭头样式*/
QComboBox::drop-down
{
     width:20px;
     border:none;
     background:transparent;
 }
/*向下的三角形箭头*/
QComboBox::down-arrow
{
    image:url(:/image/array_down.png);
}
/*下拉后的整个下拉窗体*/
QComboBox QAbstractItemView
{
 background-color: rgb(240,240,240); /*背景色*/
    color: black;/*字体颜色*/
outline:none;
}
/*下拉框下面的item*/
QComboBox QAbstractItemView::item
{
    height:30px;
    color: black;/*字体颜色*/
}
/*下拉框item选中*/
QComboBox QAbstractItemView::item:selected
{
    background-color: rgb(240,240,240); /*背景色*/
    color: black;/*字体颜色*/
}
QLabel
{
    color: black;/*字体颜色*/
font-size:12pt;
border:none;/*边框样式*/
}
QTabWidget
{
    background-color: rgb(240,240,240); /*背景色*/
    color: black;/*字体颜色*/
}
QTabBar::tab
{
    background-color: rgb(240,240,240); /*背景色*/
    color: black;/*字体颜色*/
    font-size:12pt;/*字体大小*/
    height:30px; /*高度*/
    min-width:100px;/*宽度*/
    border-top-left-radius:4px;/*左上边框圆角半径像素*/
    border-top-right-radius:4px;/*右上边框圆角半径像素*/
    margin-right: 5px;/*右边距  右外边距*/
    padding-left:5px;/*左填充--左内边距*/
    padding-right:5px;/*右填充--右内边距*/
}
QTabBar::tab:hover
{
    background-color: rgb(198,198,208); /*背景色*/
}
QTabBar::tab:selected
{
    background-color: rgb(198,198,198); /*背景色*/
}
QTableView,QTableWidget{
    background-color: rgb(240,240,240); /*背景色*/
    color: black;/*字体颜色*/
    selection-background-color:rgba(192,221,244);/*背景色*/;/*点击选中颜色*/
    border:1px solid #E0DDDC;/*边框为1像素，灰色*/
    gridline-color:lightgray;/*这个是表格的格子线的颜色，为亮灰*/
    font:bold 12pt;/*字体 字体大小*/
}
/*表格表头样式*/
QHeaderView::section{
    background-color:rgb(240,240,240); /*背景色*/
    border:0px solid #E0DDDC;/*先把边框宽度设为0，即隐藏所有表头边框*/
    border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
    min-height:30px;;/*表头高度*/
    font-size:12pt;/*字体大小*/
}
QTreeWidget,QTreeView
{
    background-color: rgb(240,240,240); /*背景色*/
    color: rgb(79,129,168);/*字体颜色*/
    selection-background-color:rgba(5,23,200);/*点击选中颜色*/
    font-size:12pt;/*字体大小*/
}

#label_table_name_7,#label_set_key_13{font-size:30px;}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QStackedWidget" name="stackedWidget_step">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>25</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_step_1">
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_step1">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_2">
         <widget class="QWidget" name="layoutWidget_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_step1_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_3">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_3">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_3">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_3">
         <widget class="QWidget" name="layoutWidget_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_step1_4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_4">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_4">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_4">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_4">
         <widget class="QWidget" name="layoutWidget_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_step1_5">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_5">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_5">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_5">
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_step_5">
         <widget class="QWidget" name="layoutWidget_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_step1_6">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>①数据库配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step2_6">
             <property name="text">
              <string>②表配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step3_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>③视图配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step4_6">
             <property name="text">
              <string>④配置确认</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_step5_6">
             <property name="styleSheet">
              <string notr="true">QLabel
{
	
	color: rgb(85, 85, 255);
}</string>
             </property>
             <property name="text">
              <string>⑤代码生成</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item alignment="Qt::AlignHCenter">
       <widget class="Line" name="main_line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1000</width>
          <height>650</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_1">
         <widget class="QScrollArea" name="scrollArea_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>641</height>
            </rect>
           </property>
           <widget class="QRadioButton" name="radioButton">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>604</y>
              <width>80</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>记住我</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_db_4">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>14</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>数据库配置</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>56</y>
              <width>851</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;请选择要生成接口项目代码的目标数据库，生成器将针对此数据库，生成一个分层设计基于Restful风格的Web接口项目&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>122</y>
              <width>891</width>
              <height>471</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="label_db_type_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>数据库类型</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_db_type">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>mysql</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="label_db_host_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>主机</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_host">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QLabel" name="label_db_port_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>端口</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_port">
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="label_db_user_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>账号</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_user">
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label_db_password_5">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>密码</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="text_password">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::PasswordEchoOnEdit</enum>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="label_tables_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>数据库</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_database">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>请先获取数据库名</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_get_db_names">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>获取数据库名</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>641</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>70</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>这是数据库表配置页面</string>
            </property>
           </widget>
           <widget class="QStackedWidget" name="stackedWidget_right">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>0</y>
              <width>711</width>
              <height>641</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_23">
             <widget class="QWidget" name="verticalLayoutWidget_20">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>10</y>
                <width>522</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_page1_7">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>请选择用于生成代码的数据表，并为每张表进行相应的配置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>数据表准备</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_24">
             <widget class="QWidget" name="verticalLayoutWidget_21">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>711</width>
                <height>641</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_page2_7">
               <item>
                <widget class="QScrollArea" name="scrollArea_right_7">
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="accessibleName">
                  <string/>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_right_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>1000</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>1000</height>
                   </size>
                  </property>
                  <widget class="QPushButton" name="pushButton_add_field_encrypt">
                   <property name="geometry">
                    <rect>
                     <x>530</x>
                     <y>440</y>
                     <width>141</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>添加字段</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_code_7">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>370</y>
                     <width>660</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>加密存储字段设置(为满足安全审计需要,一些敏感字段可能需要在数据库中加密存储，如用户身份证号，手机号等)</string>
                   </property>
                  </widget>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>10</y>
                     <width>311</width>
                     <height>121</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_table_name_7">
                      <property name="text">
                       <string>这是表名</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_isDelete_7">
                        <property name="text">
                         <string>数据是否逻辑删除</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox_select_table_logicaldeletemark">
                        <item>
                         <property name="text">
                          <string>选择逻辑删除标识字段</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="layoutWidget">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>160</y>
                     <width>481</width>
                     <height>121</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_set_key_13">
                      <property name="text">
                       <string>业务主键设置</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <item>
                         <widget class="QLabel" name="label_select_key_7">
                          <property name="text">
                           <string>业务主键字段选择</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox_select_table_businesskeyname">
                          <item>
                           <property name="text">
                            <string>选择业务主键</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_set_key_14">
                          <property name="text">
                           <string>业务主键生成规则</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox_select_table_businesskeyrule">
                          <item>
                           <property name="text">
                            <string>选择业务主键生成规则</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="verticalLayoutWidget_2">
                   <property name="geometry">
                    <rect>
                     <x>9</x>
                     <y>520</y>
                     <width>671</width>
                     <height>451</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QListWidget" name="listWidget_encrypt">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>279</width>
              <height>641</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_left_6">
             <item>
              <widget class="QListWidget" name="listWidget_table">
               <property name="styleSheet">
                <string notr="true">QPushButton{
border:none;
text-align:left;
}</string>
               </property>
               <property name="batchSize">
                <number>105</number>
               </property>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
                <property name="checkState">
                 <enum>PartiallyChecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>641</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>70</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>这是视图表配置页面</string>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>281</width>
              <height>641</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_left_2">
             <item>
              <widget class="QListWidget" name="listWidget_view">
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新建项目</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QStackedWidget" name="stackedWidget_3">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>0</y>
              <width>711</width>
              <height>641</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>31</x>
                <y>11</y>
                <width>91</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Microsoft YaHei</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>视图准备</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>31</x>
                <y>79</y>
                <width>521</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string>请选择用于生成代码的视图，并为每张表进行相应配置。</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>711</width>
                <height>641</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QScrollArea" name="scrollArea_6">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <widget class="QLabel" name="label_view">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>30</y>
                     <width>201</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_14">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>90</y>
                     <width>121</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>接口查询字段选择</string>
                   </property>
                  </widget>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>130</y>
                     <width>651</width>
                     <height>271</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>641</height>
            </rect>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>842</width>
              <height>620</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;数据库配置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>请检查要生成接口项目代码的目标数据库，生成器将针对此数据库生成一个分层设计的接口项目</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
               <widget class="QWidget" name="tab">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="title">
                 <string>数据表</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QTableWidget" name="tableWidget_DB">
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>表名</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>加密字段</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>逻辑删除字段</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>业务主键</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>业务主键生成规则</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <property name="minimumSize">
                 <size>
                  <width>725</width>
                  <height>453</height>
                 </size>
                </property>
                <attribute name="title">
                 <string>视图</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QTableWidget" name="tableWidget_View">
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>表名</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>接口查询字段</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>991</width>
            <height>641</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>991</width>
             <height>641</height>
            </rect>
           </property>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>210</y>
              <width>551</width>
              <height>34</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>310</y>
              <width>551</width>
              <height>34</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>215</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>项目名称</string>
            </property>
           </widget>
           <widget class="QToolButton" name="toolButton_file">
            <property name="geometry">
             <rect>
              <x>720</x>
              <y>120</y>
              <width>51</width>
              <height>34</height>
             </rect>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>32</x>
              <y>120</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>目标代码路径</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>120</y>
              <width>551</width>
              <height>34</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>315</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>接口版本</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>431</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>要生成的目标接口项目基本配置</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_last">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>上一步</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_next">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>下一步</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1326</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
